/**
 * Created by lenovo on 2017/2/22.
 */
/*
* 性能优化方法：
*   1. 减少http请求次数：
*       css精灵图，css源码压缩，控制图片大小(手机端，pc端要有区分)，cdn，data缓存
*   2. 使用js绑定模板，减少多余的html标签的存在。
*   3. 使用本地变量保存ajax数据进行操作，减少ajax请求次数
*   4. 多去设置类名，尽量减少直接操作css代码的操作。
* */